# ForumHub

ForumHub é uma API REST desenvolvida em Java com Spring Boot, que simula um fórum onde usuários podem se cadastrar, fazer login e realizar operações de CRUD com tópicos. O projeto foi construído com foco em segurança, boas práticas e organização em camadas.


### 🔎 Observações 
- As migrações de banco são gerenciadas automaticamente via Flyway

- A estrutura do projeto segue boas práticas de separação de camadas (controller, service, repository, DTO)

- Os dados de autenticação são protegidos com criptografia de senha (BCrypt)


